REACT_APP_GEMINI_KEY = "AIzaSyB9SCgzquaW3UoLV4FRkFlwrzV3091bm6A"

REACT_APP_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjg0MzRhZmJiMzY0NDkyYzEwMmY5ZjQ0ODUzZTlkOSIsIm5iZiI6MTc2NTYyMTQ3MC44MjA5OTk5LCJzdWIiOiI2OTNkM2VkZWNkYzdlNGU2MTFhZWM4MDIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.tXbUfGltd_qEZ4J1EbjutcT3vi0k5svYsQk35q-qGfM


